<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        색상단위
        - 색상 이름: HTML 컬러명을 이용
        - HEX 코드: #rrggbb, 00~ff까지 16진수 값
        - RGB값: rgb(red, green, blue), 0~255사이 값
        - RGBA값: rgba(red, green, blue, alpha)
        */
        div{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: rgb(255, 192, 203);
        }
        #box2{
            background-color: #ff0000;
        }
        #box3{
            background-color: rgb(0,0,255);
        }
        #box4{
            background-color: rgba(0, 0, 255, 0.3);
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>