<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 기본적인 여백이 들어가 있기 때문에
            0으로 초기화하고 시작*/
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;

            /*
            margin: 바깥 여백
            padding: 안쪽 여백
            */

            /* margin-top: 50px; */
            /* margin-left: 20px; */

            /* top right bottom left*/
            margin: 50px 0 0 20px;

            /*padding-left: 30px;
            padding-top: 20px;*/

            padding: 20px 0 0 30px;
        }
    </style>
</head>
<body>
    <div>box</div>
</body>
</html>