<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        (1) 전체 영역을 container로 지정 카드들을 item으로 설정

        (2) 카드들이 전체 영역을 벗어날 때 줄바꿈이 될 수 있도록 설정

        (3) 카드들이 메인축 공간 배분 균일하게 설정

        (4) 카드 영역을 container로 지정, 카드 내 이미지와 텍스트와 item으로 설정

        (5) 카드 내 이미지와 텍스트가 세로로 배치되도록 설정

        (6) 카드 내 가운데 정렬 배치치
        */
        .img-section{
            width: 300px;
            height: 300px;
            background-image: url(https://www.baskinrobbins.co.kr/upload/product/main/df8edecf77ec6f9869758e40cdced484.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <!-- 전체 영역 -->
    <div class="main-container">
        <!-- 카드 하나하나 -->
         <div class="card-container">
            <!-- 사진영역 -->
            <div class="img-section img1">

            </div>
            
            <!-- 이름 영역 -->
            <div class="text-section">

            </div>

        </div>
                 <div class="card-container">
            <!-- 사진영역 -->
            <div class="img-section img2">

            </div>
            
            <!-- 이름 영역 -->
            <div class="text-section">

            </div>

         </div>
                  <div class="card-container">
            <!-- 사진영역 -->
            <div class="img-section img3">

            </div>
            
            <!-- 이름 영역 -->
            <div class="text-section">

            </div>

         </div>
                  <div class="card-container">
            <!-- 사진영역 -->
            <div class="img-section img4">

            </div>
            
            <!-- 이름 영역 -->
            <div class="text-section">

            </div>

         </div>
                  <div class="card-container">
            <!-- 사진영역 -->
            <div class="img-section img5">

            </div>
            
            <!-- 이름 영역 -->
            <div class="text-section">

            </div>

         </div>
                  <div class="card-container">
            <!-- 사진영역 -->
            <div class="img-section img6">

            </div>
            
            <!-- 이름 영역 -->
            <div class="text-section">

            </div>

         </div>
    </div>
</body>
</html>