<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        (1) 버튼이 테두리 생성    => class="outer"
        (2) 버튼의 안쪽 배경 생성 => class="inner"
        (3) 버튼 위 글자 생성     => class="text"
        */
        .outer{
            width: 300px;
            height: 100px;
            border: 3px solid black;
        }
        .inner{
            height: 100%;
            width: 0%;
            background-color: lightgreen;
            transition-duration: 0.5s;
        }
        .outer:hover>.inner{
            width: 100%;
        }
        .text{
            font-size: 15px;
            font-weight: bold;
            width: 100%;
            height: 100%;
            position: relative;
            bottom: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="text">BUTTON</div>
    </div>
</body>
</html>